NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/firestar-blog
PORT=3000
HTTPS_PORT=3001


MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/adminPanel
JWT_SECRET=your_jwt_secret_key
